# Fail2Ban configuration file for realvncserver
#
# Author: rigel
# About Regex pattern: https://github.com/fail2ban/fail2ban/discussions/3034

[realvncserver]
failregex = ^\s*\S+\s+\S+\[\d+\]: Connections: disconnected: <ADDR>::\d+ \(\S+\) \(\[AuthFailure\]
ignoreregex =
enabled = true

