# Fail2Ban configuration file for realvncserver
#
# Author: rmrbranco
#

[realvncserver]
failregex = ^\s*\S+\s+\S+\[\d+\]: Connections: disconnected: <ADDR>::\d+ \(\S+\) \(\[AuthFailure\]
ignoreregex =
enabled = true

